.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.list-group {
    list-style: none;
    padding: 0;
}

.list-group-item {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.list-group-item:hover {
    transform: scale(1.02);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 0;
    list-style: none;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: block;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #0056b3;
}

.page-item.active .page-link {
    background-color: #0056b3;
}

.page-link:focus {
    outline: none;
}

.cursor-pointer {
    cursor: pointer;
}

.content-center {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.content-center > img {
    border-radius: 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: #a30404;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background: rgba(163, 4, 4, 0.43);
}